# docker-sportevent

./: SportEvent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportEvent/: Dockerfile  Middleware.cs  NLog.config  SportEvent.csproj  Startup.cs  appsettings.json
SportEvent.Bll/: Event.cs
SportEvent.Bll/Interfaces/: IEvent.cs
SportEvent.Bll/Model/: EventModel.cs
SportEvent.Data/: SeUnitOfWork.cs  SportEvent.Data.csproj
SportEvent.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
SportEvent.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
SportEvent.Helper/: BasicAuthHandle.cs  LoggerManager.cs  RedisCacheHandler.cs  SportEvent.Helper.csproj
SportEvent.Helper/Interfaces/: ILoggerManager.cs
SportEvent/Controllers/: EventController.cs  ValuesController.cs
SportEvent/Extensions/: BasicAuthAttribute.cs  MappingProfiles.cs  ServiceExtensions.cs
SportEvent/Properties/: launchSettings.json
SportEvent/Properties/PublishProfiles/: FolderProfile.pubxml
