<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportEvent.Bll\SportEvent.Bll.csproj" />
    <ProjectReference Include="..\SportEvent.Data\SportEvent.Data.csproj" />
    <ProjectReference Include="..\SportEvent.Helper\SportEvent.Helper.csproj" />
  </ItemGroup>

</Project>
